# tourism

./: .gitignore  Dockerfile  checkstyle.xml  docker-compose.yml  kubernetes.yaml  pom.xml
.github/workflows/: deploy-develop.yml
common-model/: pom.xml
common-model/src/main/java/com/tourism/model/: Admin.java  Booking.java  BookingDate.java  BookingState.java  Category.java  Lodging.java  LodgingOwner.java  LodgingState.java  Login.java  MessageType.java  Notification.java  RefreshToken.java  Region.java  Role.java  Tourist.java  TouristType.java  TouristicPlace.java  TouristicPlaceCategory.java  TouristicPlaceCategoryId.java  User.java
common-model/src/main/java/com/tourism/validation/: SortDirectionValidator.java  ValidSortDirection.java
infrastructure/: README.md  ec2-setup.sh
production/services/: application-prod.yml  application.yml
services/: pom.xml
services/src/main/java/com/tourism/: ServicesApplication.java
services/src/main/java/com/tourism/aspect/: TimerAspect.java
services/src/main/java/com/tourism/configuration/: AsyncConfig.java  DataInitializer.java  JacksonConfig.java  ObserverConfig.java  ShedLockConfig.java  WebMvcConfiguration.java
services/src/main/java/com/tourism/configuration/annotation/: CommonApiResponses.java  RequiresRoles.java
services/src/main/java/com/tourism/configuration/interceptor/: AuthorizationInterceptor.java
services/src/main/java/com/tourism/configuration/queues/: QueueInterface.java  SQSConfig.java
services/src/main/java/com/tourism/controller/: AdminController.java  AuthController.java  BookingController.java  CategoryController.java  LodgingController.java  LodgingOwnerController.java  TouristController.java  TouristicPlaceController.java
services/src/main/java/com/tourism/dto/mappers/: AdminMapper.java  BookingMapper.java  CategoryMapper.java  LodgingMapper.java  LodgingOwnerMapper.java  TouristMapper.java  TouristicPlaceMapper.java
services/src/main/java/com/tourism/dto/request/: AuthUserDto.java  BookingMessage.java  BookingRequestDTO.java  BookingUpdateRequestDTO.java  LodgingOwnerRequestDTO.java  LodgingRequestDTO.java  PageableRequest.java  TouristRequestDTO.java  TouristicPlaceRequestDTO.java
services/src/main/java/com/tourism/dto/response/: AdminResponseDTO.java  AuthTokenDto.java  BookingResponseDTO.java  CategoryDTO.java  ErrorDto.java  LodgingOwnerResponseDTO.java  LodgingResponseDTO.java  MetaDto.java  PagingDto.java  StandardResponseDto.java  TouristResponseDTO.java  TouristicPlaceResponseDTO.java
services/src/main/java/com/tourism/event/: BookingStatusEvent.java
services/src/main/java/com/tourism/infrastructure/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncryptionService.java  SpringSecurityConfig.java
services/src/main/java/com/tourism/jobs/: BookingJobs.java
services/src/main/java/com/tourism/observer/: BookingObserver.java  LodgingOwnerObserver.java  TouristObserver.java
services/src/main/java/com/tourism/repository/: AdminRepository.java  BookingDateRepository.java  BookingRepository.java  CategoryRepository.java  LodgingOwnerRepository.java  LodgingRepository.java  LoginRepository.java  NotificationRepository.java  RefreshTokenRepository.java  TouristRepository.java  TouristicPlaceRepository.java  UserRepository.java
services/src/main/java/com/tourism/service/: AdminService.java  AuthService.java  BookingQueueService.java  BookingReceiveQueueService.java  BookingSendingQueueService.java  BookingService.java  CategoryService.java  LodgingOwnerService.java  LodgingService.java  NotificationService.java  TouristService.java  TouristicPlaceService.java
services/src/main/java/com/tourism/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BookingQueueServiceImpl.java  BookingServiceImpl.java  CategoryServiceImpl.java  LodgingOwnerServiceImpl.java  LodgingServiceImpl.java  NotificationServiceImpl.java  TouristServiceImpl.java  TouristicPlaceServiceImpl.java
services/src/main/java/com/tourism/service/impl/queues/: BookingQueueServiceKafkaImpl.java  BookingQueueServiceSQSImpl.java  BookingReceiveQueueServiceKafkaImpl.java  BookingSendingQueueServiceKafkaImpl.java
services/src/main/java/com/tourism/util/: EndpointConstants.java  ErrorsCode.java  MessageConstants.java  PageService.java  ResponseEntityUtil.java  ResponseUtil.java
services/src/main/java/com/tourism/util/helpers/: AuthenticationHelper.java  PriceCalculator.java  PricingService.java
services/src/main/java/com/tourism/util/validations/: BookingValidation.java  DateValidation.java  UserValidation.java
services/src/main/resources/: application-prod.yml  application-test.yml  application.yml
services/src/main/resources/sql/: schema.sql
services/src/test/java/com/tourism/test/controller/: AdminControllerTest.java  AdminControllerTests.java  AuthControllerTest.java  AuthControllerTests.java  BookingControllerTest.java  BookingControllerTests.java  CategoryControllerTest.java  CategoryControllerTests.java  LodgingControllerTest.java  LodgingControllerTests.java  LodgingOwnerControllerTest.java  LodgingOwnerControllerTests.java  TouristControllerTest.java  TouristControllerTests.java  TouristicPlaceControllerTest.java  TouristicPlaceControllerTests.java
services/src/test/java/com/tourism/test/integration/: AdminIntegrationTest.java  CategoryIntegrationTest.java  TouristIntegrationTest.java
services/src/test/java/com/tourism/test/service/: AdminServiceTest.java  AdminServiceTests.java  AuthServiceTest.java  AuthServiceTests.java  BookingServiceTest.java  BookingServiceTests.java  CategoryServiceTest.java  CategoryServiceTests.java  LodgingOwnerServiceTest.java  LodgingOwnerServiceTests.java  LodgingServiceTest.java  LodgingServiceTests.java  TouristServiceTest.java  TouristServiceTests.java  TouristicPlaceServiceTest.java  TouristicPlaceServiceTests.java
services/src/test/java/com/tourism/test/util/: BookingValidationTests.java  DateValidationTests.java  PricingServiceTests.java  UserValidationTests.java
